<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MySpace_Activity">

    <TextView
        android:id="@+id/MySpace_StartTop_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="我的"
        style="@style/MySpace_StartTop_tv"
        />
    <ImageButton
        android:id="@+id/Myspace_StartSedTop_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/MySpace_StartTop_tv"
        app:layout_constraintTop_toBottomOf="@+id/MySpace_StartTop_tv"
        android:src="@drawable/ic_launcher_foreground"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/MySpace_MyName_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/Myspace_StartSedTop_iv"
        app:layout_constraintTop_toTopOf="@id/Myspace_StartSedTop_iv"
        app:layout_constraintBottom_toBottomOf="@id/Myspace_StartSedTop_iv"
        android:text="你的名字"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/Myspace_General_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/Myspace_StartSedTop_iv"
        android:layout_marginLeft="10dp"
        android:text="一般"
        android:textSize="20sp"
        android:textColor="@color/blue"
        />
    <Button
        android:id="@+id/Myspace_BookMark_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/Myspace_General_tv"
        android:text="书签"
        style="@style/Myspace_General_btn"
        />
    <Button
        android:id="@+id/Myspace_TimeTravel_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/Myspace_BookMark_btn"
        android:text="时光旅行"
        style="@style/Myspace_General_btn"
        />
    <Button
        android:id="@+id/Myspace_Report_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/Myspace_TimeTravel_btn"
        android:text="个性化阅读报告"
        style="@style/Myspace_General_btn"
        />
    <Button
        android:id="@+id/Myspace_ThemeSetting_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/Myspace_Report_btn"
        android:text="主题设置"
        style="@style/Myspace_General_btn"
        />

    <include layout="@layout/bottom_btn"
        android:id="@+id/Bottom_btn_Myspace"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</androidx.constraintlayout.widget.ConstraintLayout>