<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/BookShelf_TopBar_Total"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@android:color/white">
        <!-- Default_TopBar -->
        <LinearLayout
            android:id="@+id/Default_TopBar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
        <com.google.android.material.button.MaterialButton
        android:id="@+id/BookShelf_Edit_BTN"
        style="@style/ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="编辑"
        app:icon="@drawable/ic_edit"
        app:iconSize="18dp" />

    <View
        android:layout_width="1dp"
        android:layout_height="24dp"
        android:background="@color/divider" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/Bookshelf_NewFolder_BTN"
        style="@style/ActionButton"
        android:text="新建文件夹"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:icon="@drawable/baseline_create_new_folder_24"
        app:iconSize="18dp" />
    <View
        android:layout_width="1dp"
        android:layout_height="24dp"
        android:background="@color/divider" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/Bookshelf_BookImport_BTN"
        style="@style/ActionButton"
        android:text="导入本地图书"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:icon="@drawable/baseline_download_for_offline_24"
        app:iconSize="18dp" />

</LinearLayout>
        <!-- EditModule_TopBar -->
        <LinearLayout
            android:id="@+id/EditModule_TopBar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/BookShelf_AllSelect_BTN"
                style="@style/ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="全选"
                app:iconSize="18dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="24dp"
                android:background="@color/divider" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/Bookshelf_CancelSelect_BTN"
                style="@style/ActionButton"
                android:text="取消选择"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:icon="@drawable/baseline_create_new_folder_24"
                app:iconSize="18dp" />
            <View
                android:layout_width="1dp"
                android:layout_height="24dp"
                android:background="@color/divider" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/Bookshelf_AllDown_BTN"
                style="@style/ActionButton"
                android:text="完成"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:icon="@drawable/baseline_download_for_offline_24"
                app:iconSize="18dp" />

        </LinearLayout>
        <!-- InFolder_TopBar -->
        <LinearLayout
            android:id="@+id/InFolder_TopBar"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/Bookshelf_BackToDefault_BTN"
                style="@style/ActionButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="返回"
                app:icon="@drawable/baseline_arrow_back_24"
                app:iconSize="18dp" />
            <View
                android:layout_width="1dp"
                android:layout_height="24dp"
                android:background="@color/divider" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/BookShelf_EditInFolder_BTN"
                style="@style/ActionButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="编辑"
                app:icon="@drawable/ic_edit"
                app:iconSize="18dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/BookShelf_FinishInFolder_BTN"
                style="@style/ActionButton"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="完成"
                app:icon="@drawable/baseline_download_for_offline_24"
                app:iconSize="18dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="24dp"
                android:background="@color/divider" />
            <TextView
                android:id="@+id/BookShelf_FolderName_TV"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:text="文件夹名称aaaaaaaaaaaaaaaaaaaaaaaaaa"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="24dp"
                android:background="@color/divider" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/BookShelf_RenameFolderInFolder_BTN"
                style="@style/ActionButton"
                android:text="重命名文件夹"
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:layout_height="match_parent"
                app:icon="@drawable/baseline_drive_file_move_rtl_24"
                app:iconSize="18dp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>