<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="180dp"
    android:layout_margin="10dp"
    android:background="?attr/colorSurface"
    >
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/CD_Selected_CheckBox"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="5dp"
        />
<!--    Book 的CardView-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CardView_Book"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/CD_BookTitle_TV"
            android:id="@+id/CD_BookCover_IV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/icons8_book"
            android:scaleType="fitCenter"
            android:background="?attr/colorSecondary"
        />
        <com.google.android.material.textview.MaterialTextView
            app:layout_constraintTop_toBottomOf="@id/CD_BookCover_IV"
            app:layout_constraintBottom_toTopOf="@+id/CD_ChapterProgress_TV"
            android:id="@+id/CD_BookTitle_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Book Title"
            android:textColor="?attr/colorOnSurface"
            android:textSize="12sp"
            android:gravity="center"
            />
        <com.google.android.material.textview.MaterialTextView
            app:layout_constraintTop_toBottomOf="@id/CD_BookTitle_TV"
            app:layout_constraintBottom_toTopOf="@+id/CD_ReadProgress_PB"
            android:id="@+id/CD_ChapterProgress_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="读到第?章/总共?章"
            android:textColor="?attr/colorOnSurface"
            android:textSize="10sp"
            android:gravity="start"
            />

        <ProgressBar
            app:layout_constraintTop_toBottomOf="@id/CD_ChapterProgress_TV"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/CD_ReadProgress_PB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="50"
            android:max="100"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
<!--    Folder 的CardView-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CardView_Folder"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/CD_FolderContainBooks_TV"
            android:id="@+id/CD_FolderCover_IV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/icons8_folder"
            android:scaleType="fitCenter"
            android:background="?attr/colorSecondary"
            />
        <com.google.android.material.textview.MaterialTextView
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="@+id/CD_FolderCover_IV"
            app:layout_constraintStart_toStartOf="@+id/CD_FolderCover_IV"
            app:layout_constraintEnd_toEndOf="@+id/CD_FolderCover_IV"
            app:layout_constraintBottom_toBottomOf="@+id/CD_FolderCover_IV"
            android:id="@+id/CD_FolderName_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:ellipsize="end"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:text="文件夹名称"
            android:textSize="12sp"
            android:textColor="?attr/colorSecondaryFixed"
            android:gravity="center"
            />
        <com.google.android.material.textview.MaterialTextView
            app:layout_constraintTop_toBottomOf="@id/CD_FolderCover_IV"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/CD_FolderContainBooks_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="共几本书"
            android:textSize="12sp"
            android:textColor="?attr/colorOnSurface"
            android:gravity="center"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>