<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.DataStatistic.DataStatistic"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="center"
            >
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已经陪伴您："
                android:textSize="15sp"
                />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/days"
                android:text="10天"
                android:textSize="15sp"
                />
        </LinearLayout>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggle_time_start"
            app:singleSelection="true"
            app:selectionRequired="true"
            android:layout_gravity="center"
            app:checkedButton="@+id/one_month_btn"

            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/one_month_btn"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1个月"
                android:textSize="15sp"
                android:minWidth="0dp"
                android:paddingHorizontal="15dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:id="@+id/six_month_btn"
                android:text="6个月"
                android:minWidth="0dp"
                android:paddingHorizontal="15dp"
                android:textSize="15sp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:id="@+id/one_year_btn"
                android:text="1年"
                android:minWidth="0dp"
                android:paddingHorizontal="15dp"
                android:textSize="15sp"
                />
        </com.google.android.material.button.MaterialButtonToggleGroup>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="你的阅读时间: "
                    android:textSize="20sp"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/total_times"
                    android:text="60分钟(1个小时)"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="你阅读了: "
                    android:textSize="20sp"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100页"
                    android:id="@+id/total_pages"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="你平均每页: "
                    android:textSize="20sp"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100秒(20分钟)"
                    android:id="@+id/avg_per_page"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="你创建了书签: "
                    android:textSize="20sp"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100个"
                    android:id="@+id/total_bookMarks"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:text="阅读\n时长\n最长\n的书"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:gravity="center"
                    />
                <include
                    android:id="@+id/long_time_book"
                    layout="@layout/statistic_book_item"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:text="每页\n用时\n最长\n的书"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:gravity="center"
                    />
                <include
                    android:id="@+id/long_per_page_book"
                    layout="@layout/statistic_book_item"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:text="书签\n数量\n最多\n的书"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:gravity="center"
                    />
                <include
                    android:id="@+id/bookMark_most_book"
                    layout="@layout/statistic_book_item"
                    />
            </LinearLayout>



        </LinearLayout>


    </ScrollView>





</LinearLayout>