<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="字体大小"
            android:gravity="center"
            android:textSize="20sp"
            android:paddingHorizontal="10dp"/>
        <!--        字体大小布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            >
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/minus_TextSize_btn"
                android:text="-"
                android:textSize="20sp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingHorizontal="15dp"
                android:paddingVertical="3dp"
                />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TextSize_TV"
                android:text="12"
                android:textSize="22sp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/plus_TextSize_btn"
                android:text="+"
                android:textSize="20sp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingHorizontal="15dp"
                android:paddingVertical="3dp"
                />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="字间距大小"
            android:textSize="20sp"
            android:paddingHorizontal="10dp"/>
        <!--        字体间距布局-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/minus_LetterSpacing_btn"
                android:text="-"
                android:textSize="20sp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingHorizontal="15dp"
                android:paddingVertical="3dp"
                />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/LetterSpacing_TV"
                android:text="12"
                android:textSize="22sp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/plus_LetterSpacing_btn"
                android:text="+"
                android:textSize="20sp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingHorizontal="15dp"
                android:paddingVertical="3dp"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="行间距大小"
            android:textSize="20sp"
            android:paddingHorizontal="10dp"/>
        <!--        行间距布局-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            >
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/minus_LineHeight_btn"
                android:text="-"
                android:textSize="20sp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingHorizontal="15dp"
                android:paddingVertical="3dp"
                />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/LineHeight_TV"
                android:text="12"
                android:textSize="22sp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/plus_LineHeight_btn"
                android:text="+"
                android:textSize="20sp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingHorizontal="15dp"
                android:paddingVertical="3dp"
                />
        </LinearLayout>

    </LinearLayout>




</LinearLayout>